<!DOCTYPE html>
<!--Cameron Brown
September 19-->
    <html lang="en">
        <head>
			<link href="css/styles.css" type="text/css" rel="stylesheet">
            <title></title>
            <meta name="author" content="Cameron Brown" />
            <meta charset="UTF-8"/>
            <meta name="description" content="Cameron Brown software app designer Boise Idaho" />
            <meta name="keywords" content="client-side server-side software developer programmer" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
	<body>

        <!-- Format the content below -->
        <header>
		<h1>CIA Realizes It's Been Using Black Highlighters All These Years</h1>

		<h2>Director Demands Investigation</h2> 

		<p>Adapted from The Onion</p>

		<img src="image/PorterGoss.webp" alt="Porter Goss in hearing">
		</header>\

		<main>
		<p>LANGLEY, VA&mdash;A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.</p>

		<p>According to the report, sections of the document&mdash; "almost invariably the most crucial passages" &mdash;are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.</p>

		<p>CIA Director <b>Porter Goss</b> lamented the fact that the public will probably never know the particulars of several historic events, such as:</p> 
		<ul>
			<li>the Cold War</li>
			<li>the civil-rights movement </li>
			<li>the growth of the international drug trade</li>
		</ul>
		</main>

		<footer>
		You might also like

		<a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/">CIA To Shift Focus To Greeting Cards</a>
		</footer>
		<!----
		========

		EDITOR'S NOTE: 
		HTML file
        * Add code to conform to HTML boilerplate layout (doctype, meta tags, etc)
		* Add link to css style sheet
		
		* Be sure to turn the bulleted historic events into a list 
		* Bold Porter Goss's name on first reference

		CSS Style Sheet
		* Start a new file in VSC called styles.css and save it to the css folder
		* Add a comment to the css style sheet include your name and date
		
		* Target header tag with a background-color of your choice (1)
		* Target footer tag with the same background-color as the header (1)
		* Target p tag, ul tag, and li tag with a font size to 20px (1)
		* Target the link "CIA To Shift Focus to Greeting Cards" and add pseudo user interaction states 
		
		* Turn this note into a comment
	-->
	</body>
</html>
