<!DOCTYPE html>
<!-- Cameron Brown
     September 19-->
  <html lang="en">
    <head>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
      <title>CSS Practice</title>
      <meta name="author" content="Cameron Brown" />
      <meta charset="UTF-8" />
      <meta name="description" content="Your Name software app designer Boise Idaho" />
      <meta name="keywords" content="client-side server-side software developer programmer" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
                <div class="alert"> This is an alert.</div>
                <h1>About CWI SWDV Student</h1>
        
                <p class="intro">I discovered my passion for coding while working on my <em>Associate Degree in Software Development.</em> The first year of the program was focused on client-side technologies. I spent the second year learning server-side languages.</p>
        
                <p>For <strong>almost two years</strong>, I have focused on perfecting my problem-solving skills and developing myh professional persona at <em>The College of Western Idaho</em>. I participated in campus organizations including <em>Business Professional of America</em>and the <em> CWI Cyber Security Team</em></p>
        
                <h2 class="highlight">Work Experience</h2>
        
                <p>For one semester, I was employed as a <strong>CWI embedded tutor</strong> for first semester software development students.</p>
        
                <h3>Hire Me!</h3>
                <p>I will graduate <u>spring of 2023</u>. Contact me at <a href="mailto:cwistudent@example.com">cwistudent@example.com</a> or phone <a href="tel:+1208-111-1111">(208) 111-1111</a> to discuss employment opportunities at your company.</p>
                <div class="alert blue">This is a blue alert.</div>
        
    </body>
  </html>