<!-- If you built it, they will come Group Activity
	Name, Date -->
<!DOCTYPE html>
<html lang="en">
<head>
	 <meta charset="utf-8">
	 <meta name="description" content="Lab12-4 order-based selectors">
	 <meta name="keywords" content="Practice order-based pseudo-classes (first-of-type, nth-child)">
	 <meta name="author" content="Elisa Lowenstein">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link href="css/stylesheet.css" rel="stylesheet">
	 <title>Lab12-4 Restaurants</title>
</head>
<body>
	<div id="outerwrapper"
	<header>
		<h2>Restaurants near the CWI campus in Boise</h2>
	</header>
	<main>
	<h3>Goodwood Barbecue Company</h3>
		<ul>
			<li>7849 W Spectrum St, Boise, ID 83709</li>
			<li><a href="https://goodwoodbbq.com/" target="_blank">Visit Goodwood Barbecue Company's Website</a></li>
		</ul>

	<h3>Del Taco</h3>
		<ul>
			<li>8687 W Overland Rd, Boise, ID 83709</li>
			<li><a href="https://locations.deltaco.com/us/id/boise/8687-w-overland-rd" target="_blank">Visit Del Taco's Website</a></li>
		</ul>

	<h3>Sonic</h3>
		<ul>
			<li>409 S 8th St, Boise, ID 83702</li>
			<li><a href="https://locations.sonicdrivein.com/id/boise/8777-w.-overland-road.html" target="_blank">Visit Sonic's Website</a></li>
		</ul>
	</main>
	<footer>
			<p>Lab12-4 Assignment &copy; 2023 </p>
	</footer>
	</div>
</body>
</html>
	