<!DOCTYPE html>
<!--Cameron Brown
August 22-->
    <html lang="en">
        <head>
            <title>text-decoration</title>
            <meta name="author" content="Cameron Brown" />
            <meta charset="UTF-8"/>
            <meta name="description" content="Cameron Brown software app designer Boise Idaho" />
            <meta name="keywords" content="client-side server-side software developer programmer" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <link rel="stylesheet" type="text/css" href="css/styles.css">
        </head>
        <header>
            <h1>Chapter 13</h1>
        </header>
        <body>
            <section id = value>
            <h2>Styling Text</h2>
            <h3>text-decoration property</h3>
            <ul>
                <li>text-decoratoin: none</li>
                <li>text-decoratoin: underline</li>
                <li>text-decoratoin: overline</li>
                <li>text-decoratoin: line-through</li>
            </ul>
        </section>
        <section id = example>
            <h2>Example</h2>
            <p class="none">Lorem ipsum dolor sit amet</p>
            <p class="underline">Lorem ipsum dolor sit amet</p>
            <p class="overline">Lorem ipsum dolor sit amet</p>
            <p class="line-through">Lorem ipsum dolor sit amet</p>
        </body>
    </section>
    </html>