<!DOCTYPE html>
<!--Cameron Brown
September 12-->
    <html lang="en">
        <head>
            <title> SVGGraphic</title>
            <meta name="author" content="Cameron Brown" />
            <meta charset="UTF-8"/>
            <meta name="description" content="Cameron Brown software app designer Boise Idaho" />
            <meta name="keywords" content="client-side server-side software developer programmer" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        </head>
        <body>
           <img src="Images/Camel.svg">

           <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
            <!-- Created with SVG-edit - https://github.com/SVG-Edit/svgedit-->
            <g class="layer">
             <title>Layer 1</title>
             <text fill="#000000" font-family="Serif" font-size="24" id="svg_4" stroke="#000000" stroke-width="0" text-anchor="middle" x="929" xml:space="preserve" y="1294"/>
             <text fill="#000000" font-family="Serif" font-size="24" id="svg_5" stroke="#000000" stroke-width="0" text-anchor="middle" x="949" xml:space="preserve" y="1314"/>
             <text fill="#000000" font-family="Serif" font-size="24" id="svg_6" stroke="#000000" stroke-width="0" text-anchor="middle" x="969" xml:space="preserve" y="1334"/>
             <path d="m264.54,414.73c14.8,-9.73 -18.78,-17.97 -23.77,-27.16c-14.68,-18.05 -19.25,-42.04 -23.34,-64.32c7.03,-11.97 4.18,-24.34 6.73,-36.79c12.45,-18.48 19.33,-40.15 31.84,-58.56c13.93,2.94 28.99,14.24 42.95,18.54c12.6,22.65 -10.44,41.51 -7.73,63.43c5.28,20.44 -8.87,37.48 -11.72,56.53c0.1,18.02 16.49,36.27 34.4,23.88c-0.91,-13.14 -26.46,-17.22 -15.02,-35.7c3.76,-19.11 16.1,-34.41 25.43,-50.47c-5.27,-18.83 1.74,-42.69 13.62,-56.8c12.06,11.65 20.38,32.13 22.23,48.44c0.23,18.7 25.13,31.21 24.66,53.23c1.86,19.47 10.98,38.01 23.62,48.56c6.61,13.74 47.64,6.57 25.79,-9.75c-18.04,-16.28 -38.8,-33.55 -41.54,-59.5c-7.49,-15.4 9.72,-37.23 -11.41,-43.66c1.31,-20.87 -4.22,-44.57 7.68,-63.18c17.13,-14.64 42.23,-15.73 58.61,-31.93c19.88,-13.18 31.17,-34.78 37.53,-57.16c9.64,-10.79 24.6,-34.13 41.25,-22c16.33,10.1 4.28,-15.31 13.66,-20.91c-7.74,-27.93 -39.15,-14.52 -58.76,-21.49c-17.8,-11.92 -36.23,-5.05 -49.21,8.57c-9.72,4.38 -4.46,15.85 5.08,11.54c-6.84,22.73 -16.27,47.74 -37.01,61.21c-23.79,10.41 -37.07,-20.44 -51.2,-33.82c-15.42,-15.09 -24.98,-37.12 -44.41,-47.48c-27.02,-6.84 -47.54,16.88 -67.95,30.24c-20.25,10.14 -44.57,15.15 -58.38,34.92c-22.93,27.56 -8.39,69.13 -32.5,96.23c-9.93,15.03 -31.79,25.85 -28.79,46.5c10.65,22.12 1.32,48.51 7.13,72.31c4.3,17.2 10.66,39.29 31.49,41.84c16.38,10.39 25.31,-11.37 7.96,-17.67c-20.94,-9.3 -23.8,-35.5 -25.49,-55.62c-4.62,-19.91 11.16,-33.08 17.67,-48.71c-5.5,-15.26 13.9,-36.01 26.2,-32.92c-9.2,14.13 -22.62,32.46 -0.86,44.1c-0.29,0.71 3.19,-13.04 8.8,-17.17c-0.84,-10.78 -11.77,-19.95 -0.17,-30.85c20.34,-13.56 15.86,25.78 11.63,36.94c-0.22,17.13 -23.18,30.74 -11.46,47.91c12.84,21.17 18.87,45.48 23.8,69.47c7.07,19.9 24.94,34.45 47.28,29.31l3.67,-0.04z" fill="#7f3f00" id="svg_7" stroke="#000000" stroke-width="5"/>
            </g>
           </svg>
        </body>
    </html>