<!DOCTYPE html>
<html>
<head>
	<title>HTML Table Generator</title> 
	<style>
		table {
			border:1px solid #b3adad;
			border-collapse:collapse;
			padding:5px;
		}
		table th {
			border:1px solid #b3adad;
			padding:5px;
			background: #f0f0f0;
			color: #313030;
		}
		table td {
			border:1px solid #b3adad;
			text-align:center;
			padding:5px;
			background: #ffffff;
			color: #313030;
		}
	</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>CLASS ID</th>
				<th>CLASS NAME</th>
				<th>LANGUAGE</th>
				<th>ACCESSIBILITY</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>********</td>
				<td>First Year:&nbsp;</td>
				<td>Client-Side&nbsp;</td>
				<td>&nbsp;<span style="font-style: normal; font-weight: 400;">********</span></td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-105</td>
				<td>Introduction to Programming&nbsp;</td>
				<td>C#&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-110</td>
				<td>&nbsp;Intermediate Programming</td>
				<td>C#&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-115</td>
				<td>&nbsp;Introduction to Web Application Development</td>
				<td>HTML5/CSS3<br>GitHub&nbsp;</td>
				<td>Hybrid&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-140</td>
				<td>&nbsp;Intermediate Web Application Development</td>
				<td>JavaScript&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-143</td>
				<td>&nbsp;Client Side Frameworks</td>
				<td>Vue &amp; React&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-152</td>
				<td>Systems Analysis and Design&nbsp;</td>
				<td>Development Life Cycle &amp; AWS&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;********</td>
				<td>Second Year:&nbsp;</td>
				<td>Server-Side&nbsp;</td>
				<td>********&nbsp;</td>
			</tr>
			<tr>
				<td>SWDV-210&nbsp;</td>
				<td>Introduction to Server Side Programming&nbsp;</td>
				<td>Python&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-220</td>
				<td>Fundamentals of Database Systems&nbsp;</td>
				<td>SQL&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-235</td>
				<td>Advanced Web Application Development&nbsp;</td>
				<td>ASP.NET&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-265</td>
				<td>&nbsp;Mobile Development</td>
				<td>React Native&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-271</td>
				<td>&nbsp;Game Development</td>
				<td>Unity&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-280</td>
				<td>Collaborative Development&nbsp;</td>
				<td>N/A&nbsp;</td>
				<td>N/A&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-293</td>
				<td>&nbsp;Internship</td>
				<td>N/A&nbsp;</td>
				<td>N/A&nbsp;</td>
			</tr>
		</tbody>
	</table>
</body>
</html>